Iniciando o processo
Website acessado com sucesso
Acessando o ficheiro por descarregar
Localizado
Tabela localizada
Botao localizado
Botao localizado e preste a clicar
Botao localizado e clicado
Acessando o ficheiro por descarregar
Foram encontradas 5 linhas na tabela.
Processando linha 1...
Dados da linha 1: ['Carla Nhantumbo', 'c.nhantumbo@empresa.mz', '84-123-456', 'Solteira', '16.050,00 MZN', 'Baixar Anexo']
Botão 'Descarregar' encontrado na linha 1. Clicando...
Download iniciado para a linha 1.
Processando linha 2...
Dados da linha 2: ['Tomás Cossa', 't.cossa@empresa.mz', '86-987-321', 'Casado', '19.300,00 MZN', 'Baixar Anexo']
Botão 'Descarregar' encontrado na linha 2. Clicando...
Download iniciado para a linha 2.
Processando linha 3...
Dados da linha 3: ['Elsa Mucave', 'e.mucave@empresa.mz', '85-456-789', 'Divorciada', '15.900,00 MZN', 'Baixar Anexo']
Botão 'Descarregar' encontrado na linha 3. Clicando...
Download iniciado para a linha 3.
Processando linha 4...
Dados da linha 4: ['Inês Mabunda', 'i.mabunda@empresa.mz', '87-321-654', 'Casada', '14.700,00 MZN', 'Baixar Anexo']
Botão 'Descarregar' encontrado na linha 4. Clicando...
Download iniciado para a linha 4.
Processando linha 5...
Dados da linha 5: ['Júlio Matusse', 'j.matusse@empresa.mz', '83-789-123', 'Viúvo', '12.300,00 MZN', 'Baixar Anexo']
Botão 'Descarregar' encontrado na linha 5. Clicando...
Download iniciado para a linha 5.
Processo de download concluído com sucesso!
