[INFO] 2025-10-21 23:35:18 🚀 Iniciando automação RPA...
[INFO] 2025-10-21 23:35:25 🌐 Acedendo a: https://rpa.xidondzo.com/
[INFO] 2025-10-21 23:35:33 🔗 Encontrados 5 ficheiros.
[INFO] 2025-10-21 23:35:33 ⬇️ Downloading: R1000.txt
[INFO] 2025-10-21 23:35:34 📦 Exported: Exports/R1000_clean.csv
[INFO] 2025-10-21 23:35:34 ⬇️ Downloading: R1001.txt
[INFO] 2025-10-21 23:35:35 📦 Exported: Exports/R1001_clean.csv
[INFO] 2025-10-21 23:35:35 ⬇️ Downloading: R1002.txt
[ERROR] 2025-10-21 23:35:36 Erro com R1002.txt: One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).)
[INFO] 2025-10-21 23:35:36 ⬇️ Downloading: R1003.txt
[INFO] 2025-10-21 23:35:37 📦 Exported: Exports/R1003_clean.csv
[INFO] 2025-10-21 23:35:37 ⬇️ Downloading: R1004.txt
[INFO] 2025-10-21 23:35:38 📦 Exported: Exports/R1004_clean.csv
[INFO] 2025-10-21 23:35:39 📊 Balancete final gerado: Exports/BalanceteNedbank.xlsx
[INFO] 2025-10-21 23:35:39 ✅ Automação concluída!
