[INFO] 2025-10-21 23:37:01 🚀 Iniciando automação RPA...
[INFO] 2025-10-21 23:37:06 🌐 Acedendo a: https://rpa.xidondzo.com/
[INFO] 2025-10-21 23:37:13 🔗 Encontrados 5 ficheiros.
[INFO] 2025-10-21 23:37:13 ⬇️ Downloading: R1000.txt
[INFO] 2025-10-21 23:37:12 📦 Exported: Exports/R1000_clean.csv
[INFO] 2025-10-21 23:37:12 ⬇️ Downloading: R1001.txt
[INFO] 2025-10-21 23:37:13 📦 Exported: Exports/R1001_clean.csv
[INFO] 2025-10-21 23:37:13 ⬇️ Downloading: R1002.txt
[ERROR] 2025-10-21 23:37:14 Erro com R1002.txt: One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).)
[INFO] 2025-10-21 23:37:14 ⬇️ Downloading: R1003.txt
[INFO] 2025-10-21 23:37:15 📦 Exported: Exports/R1003_clean.csv
[INFO] 2025-10-21 23:37:15 ⬇️ Downloading: R1004.txt
[INFO] 2025-10-21 23:37:15 📦 Exported: Exports/R1004_clean.csv
[INFO] 2025-10-21 23:37:16 📊 Balancete final gerado: Exports/BalanceteNedbank.xlsx
[INFO] 2025-10-21 23:37:16 ✅ Automação concluída!
